{
  "name": "forgekit-reactor",
  "version": "0.1.0",
  "description": "MCP that scaffolds production-grade NX monorepos via an interactive wizard — NX + React 19 + Vite, Panda CSS + Ark UI, Storybook, and more, generated as deterministic, repeatable layers.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/effinrich/forgekit-reactor.git"
  },
  "homepage": "https://github.com/effinrich/forgekit-reactor#readme",
  "bugs": {
    "url": "https://github.com/effinrich/forgekit-reactor/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nx",
    "monorepo",
    "scaffold",
    "generator",
    "react",
    "cli"
  ],
  "bin": {
    "forgekit-reactor": "./dist/index.js"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "generators.json",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.d.ts.map"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/generators/add-ui-library && cp src/generators/add-ui-library/schema.json dist/generators/add-ui-library/schema.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --max-warnings=53",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "test": "vitest run",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^8.0.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "nx": "23.1.1",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "prettier": "~3.6.2",
    "typescript": "^5.8.0",
    "verdaccio": "^6.3.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "nx": {
    "includedScripts": []
  }
}
